# ears

./: build.gradle  settings.gradle
audio_storage/: 3692342e-5140-4da7-b244-431bd3ee81c7
code/: build.gradle
code/ext/: LoginRequest.proto  server.key
code/src/main/java/dev/fizlrock/ears/: EarsApplication.java
code/src/main/java/dev/fizlrock/ears/configurations/: GrpcConfiguration.java  SecurityConfiguration.java
code/src/main/java/dev/fizlrock/ears/domain/entities/: AudioRecordInfo.java  User.java
code/src/main/java/dev/fizlrock/ears/domain/services/: AudioService.java  FileUploader.java  JavaFileUploader.java  LocalFileStorage.java
code/src/main/java/dev/fizlrock/ears/repository/: AudioRecordInfoRepository.java  UserRepository.java
code/src/main/resources/: application.properties
code/src/test/java/dev/fizlrock/ears/: AudioRecordInfoRepositoryTests.java  EarsApplicationTests.java  JavaFileUploaderTest.java
code/src/test/resources/: init_db_script.sql
code/users_data/: 65fa5267-358a-406f-b530-21f759e09850  d1ce1064-01d3-4e0e-9221-46cd2d864643
docs/diagrams/: diagrams.plantuml  uploadAudioRequestSequenceDiargram.uml
ext/: LoginRequest.proto  gensert
project/audio_storage/: df6407a3-db64-483e-aea7-e9f1d6855164
project/ext/: server.crt
project/src/main/java/dev/fizlrock/ears/controllers/: EarsService.java
project/src/main/java/dev/fizlrock/ears/domain/entities/: AudioRecordInfo.java
project/src/main/java/dev/fizlrock/ears/domain/services/: AudioService.java  FileStorage.java  FileUploader.java  JavaFileUploader.java  LocalFileStorage.java
project/src/main/java/dev/fizlrock/ears/repository/: AudioRecordInfoRepository.java
project/users_data/: f5a02b68-19ff-49c7-b279-03d639832e94
src/main/java/dev/fizlrock/ears/: EarsApplication.java
src/main/java/dev/fizlrock/ears/configurations/: JPAConfiguration.java  SecurityConfiguration.java
src/main/java/dev/fizlrock/ears/controllers/: EarsService.java  FirstInterceptor.java  RegistrationController.java
src/main/java/dev/fizlrock/ears/model/: AudioRecordInfo.java  User.java
src/main/java/dev/fizlrock/ears/repository/: AudioRecordInfoRepository.java  UserRepository.java
src/main/java/dev/fizlrock/ears/security/: AuthorizationPolicyTranslator.java
src/main/java/dev/fizlrock/ears/services/: LocalAudioStorage.java
src/main/java/dev/fizlrock/ears/utils/: ListInterceptorsToLogsApplicatonListener.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/dev/fizlrock/ears/: EarsApplicationTests.java
