spring.application.name=ears



spring.datasource.url=jdbc:postgresql://localhost:5432/earsdb
spring.datasource.username=admin
spring.datasource.password=gracesecret

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:ext/server.crt
grpc.server.security.privateKey=file:ext/server.key



# logging.level.root=DEBUG
logging.level.dev.fizlrock.ears.domain.services.LocalFileStorage=TRACE
